info face="Times New Roman" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=538
char id=0       x=0    y=476  width=20   height=25   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=407  y=206  width=6    height=27   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=431  y=174  width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=220  y=174  width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=413  y=206  width=30   height=27   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=378  y=423  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=40      x=498  y=106  width=12   height=33   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=175  y=140  width=12   height=33   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=45      x=121  y=501  width=12   height=6    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=133  y=501  width=6    height=6    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=500  y=140  width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=443  y=206  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=461  y=206  width=12   height=27   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=405  y=423  width=18   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=473  y=206  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=490  y=206  width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=0    y=234  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=16   y=234  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=34   y=234  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=51   y=234  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=67   y=234  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=59      x=503  y=261  width=8    height=24   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=61      x=51   y=501  width=21   height=9    xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=85   y=234  width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=36   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=99   y=234  width=28   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=127  y=234  width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=149  y=234  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=172  y=234  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=198  y=234  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=219  y=234  width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=239  y=234  width=27   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=266  y=234  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=292  y=234  width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=304  y=234  width=15   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=319  y=234  width=27   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=346  y=234  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=367  y=234  width=32   height=27   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=449  y=174  width=28   height=28   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=399  y=234  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=425  y=234  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=287  y=71   width=26   height=34   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=446  y=234  width=25   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=471  y=234  width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=488  y=234  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=0    y=261  width=27   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=27   y=261  width=27   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=54   y=261  width=35   height=27   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=89   y=261  width=27   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=116  y=261  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=142  y=261  width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=313  y=71   width=11   height=34   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=477  y=174  width=11   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=324  y=71   width=11   height=34   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=264  y=501  width=21   height=4    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=72   y=501  width=7    height=9    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=488  y=174  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=100     x=0    y=206  width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=164  y=261  width=20   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=20   y=476  width=18   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=104     x=18   y=206  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=37   y=206  width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=104  y=0    width=14   height=35   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=47   y=206  width=20   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=67   y=206  width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=423  y=423  width=19   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=442  y=423  width=19   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=499  y=423  width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=461  y=423  width=20   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=187  y=140  width=13   height=33   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=118  y=0    width=4    height=35   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=200  y=140  width=13   height=33   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=100  y=501  width=21   height=7    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=503  y=71   width=6    height=28   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=162     x=371  y=140  width=15   height=32   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=184  y=261  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=165     x=202  y=261  width=22   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=122  y=0    width=4    height=35   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=167     x=335  y=71   width=14   height=34   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=168     x=139  y=501  width=11   height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=169     x=224  y=261  width=26   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=172     x=0    y=501  width=21   height=10   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=174     x=250  y=261  width=26   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=175     x=285  y=501  width=21   height=4    xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=180     x=79   y=501  width=7    height=9    xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=181     x=481  y=423  width=18   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=182     x=126  y=0    width=19   height=35   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=150  y=501  width=7    height=6    xoffset=7    yoffset=17   xadvance=11   page=0    chnl=0 
char id=184     x=21   y=501  width=8    height=10   xoffset=2    yoffset=30   xadvance=10   page=0    chnl=0 
char id=188     x=276  y=261  width=27   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=189     x=77   y=206  width=25   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=190     x=303  y=261  width=28   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=191     x=102  y=206  width=14   height=28   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=145  y=0    width=28   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=173  y=0    width=28   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=201  y=0    width=28   height=35   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=213  y=140  width=28   height=33   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=196     x=386  y=140  width=28   height=32   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=197     x=238  y=174  width=28   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=198     x=331  y=261  width=32   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=199     x=349  y=71   width=23   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=200     x=229  y=0    width=21   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=250  y=0    width=21   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=271  y=0    width=21   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=414  y=140  width=21   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=204     x=292  y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=304  y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=316  y=0    width=12   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=435  y=140  width=12   height=32   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=363  y=261  width=26   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=209     x=372  y=71   width=28   height=34   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=210     x=328  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211     x=354  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=212     x=380  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=241  y=140  width=26   height=33   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=447  y=140  width=26   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=216     x=389  y=261  width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=406  y=0    width=27   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=433  y=0    width=27   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=460  y=0    width=27   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=473  y=140  width=27   height=32   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=221     x=0    y=36   width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=222     x=414  y=261  width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=223     x=116  y=206  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=434  y=261  width=18   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=452  y=261  width=18   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=470  y=261  width=18   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=38   y=476  width=18   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=228     x=162  y=476  width=18   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=229     x=0    y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=231     x=18   y=450  width=15   height=26   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=232     x=488  y=261  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=233     x=0    y=288  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=234     x=15   y=288  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=235     x=180  y=476  width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=236     x=30   y=288  width=10   height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=40   y=288  width=10   height=27   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=50   y=288  width=12   height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=195  y=476  width=11   height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=62   y=288  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=56   y=476  width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=242     x=81   y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=99   y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=117  y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=75   y=476  width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=246     x=206  y=476  width=18   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=135  y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=153  y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=171  y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=224  y=476  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=400  y=71   width=20   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=487  y=0    width=19   height=35   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=266  y=174  width=20   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=256     x=286  y=174  width=28   height=31   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=257     x=242  y=476  width=18   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=258     x=420  y=71   width=28   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=259     x=33   y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=260     x=448  y=71   width=34   height=34   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=261     x=51   y=450  width=23   height=26   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=262     x=26   y=36   width=23   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=263     x=189  y=288  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=264     x=49   y=36   width=23   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=265     x=204  y=288  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=266     x=0    y=174  width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=267     x=93   y=476  width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=268     x=72   y=36   width=23   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=269     x=219  y=288  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=270     x=95   y=36   width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=271     x=135  y=206  width=23   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=272     x=234  y=288  width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=273     x=158  y=206  width=20   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=274     x=314  y=174  width=21   height=31   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=275     x=260  y=476  width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=276     x=482  y=71   width=21   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=277     x=74   y=450  width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=278     x=23   y=174  width=21   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=279     x=108  y=476  width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=280     x=0    y=106  width=23   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=281     x=89   y=450  width=16   height=26   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=282     x=121  y=36   width=21   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=283     x=259  y=288  width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=284     x=142  y=36   width=27   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=285     x=23   y=106  width=18   height=34   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=286     x=41   y=106  width=27   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=287     x=267  y=140  width=18   height=33   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=288     x=44   y=174  width=27   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=289     x=71   y=174  width=18   height=32   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=290     x=68   y=106  width=27   height=34   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=291     x=169  y=36   width=18   height=35   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=292     x=187  y=36   width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=293     x=213  y=36   width=19   height=35   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=294     x=274  y=288  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=295     x=178  y=206  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=296     x=285  y=140  width=13   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=297     x=105  y=450  width=14   height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=298     x=335  y=174  width=14   height=31   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=299     x=275  y=476  width=15   height=24   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=300     x=95   y=106  width=12   height=34   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=301     x=300  y=288  width=12   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=302     x=107  y=106  width=15   height=34   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=303     x=232  y=36   width=15   height=35   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=304     x=89   y=174  width=12   height=32   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=306     x=312  y=288  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=307     x=247  y=36   width=18   height=35   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=308     x=265  y=36   width=15   height=35   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=309     x=122  y=106  width=17   height=34   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=310     x=139  y=106  width=27   height=34   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=311     x=280  y=36   width=20   height=35   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=313     x=300  y=36   width=21   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=314     x=321  y=36   width=10   height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=315     x=166  y=106  width=21   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=316     x=331  y=36   width=10   height=35   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=317     x=338  y=288  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=318     x=198  y=206  width=14   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=319     x=359  y=288  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=320     x=212  y=206  width=13   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=321     x=380  y=288  width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=322     x=225  y=206  width=12   height=28   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=323     x=32   y=0    width=28   height=36   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=324     x=402  y=288  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=325     x=187  y=106  width=28   height=34   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=326     x=119  y=450  width=19   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=327     x=60   y=0    width=28   height=36   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=328     x=421  y=288  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=329     x=440  y=288  width=24   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=330     x=464  y=288  width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=331     x=138  y=450  width=17   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=332     x=349  y=174  width=26   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=333     x=290  y=476  width=18   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=334     x=215  y=106  width=26   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=335     x=155  y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=336     x=341  y=36   width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=337     x=489  y=288  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=338     x=237  y=206  width=31   height=28   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=340     x=367  y=36   width=25   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=341     x=0    y=315  width=13   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=342     x=241  y=106  width=25   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=343     x=173  y=450  width=13   height=26   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=344     x=392  y=36   width=25   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=345     x=13   y=315  width=13   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=346     x=417  y=36   width=17   height=35   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=347     x=26   y=315  width=14   height=27   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=348     x=434  y=36   width=17   height=35   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=349     x=40   y=315  width=14   height=27   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=350     x=266  y=106  width=17   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=351     x=186  y=450  width=14   height=26   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=352     x=451  y=36   width=17   height=35   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=353     x=54   y=315  width=14   height=27   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=354     x=468  y=36   width=22   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=355     x=375  y=174  width=12   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=356     x=0    y=71   width=22   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=357     x=268  y=206  width=17   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=358     x=68   y=315  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=359     x=308  y=476  width=13   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=360     x=298  y=140  width=27   height=33   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=361     x=200  y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=362     x=387  y=174  width=27   height=31   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=363     x=321  y=476  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=364     x=283  y=106  width=27   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=365     x=218  y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=366     x=310  y=106  width=27   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=367     x=236  y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=368     x=22   y=71   width=27   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=369     x=90   y=315  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=370     x=337  y=106  width=27   height=34   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=371     x=254  y=450  width=21   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=372     x=49   y=71   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=373     x=108  y=315  width=28   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=374     x=84   y=71   width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=375     x=364  y=106  width=20   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=376     x=101  y=174  width=26   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=377     x=110  y=71   width=22   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=378     x=136  y=315  width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=379     x=127  y=174  width=22   height=32   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=380     x=339  y=476  width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=381     x=132  y=71   width=22   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=382     x=153  y=315  width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=383     x=285  y=206  width=19   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=900     x=79   y=501  width=7    height=9    xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=901     x=86   y=501  width=14   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=902     x=170  y=315  width=28   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=903     x=157  y=501  width=6    height=6    xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=904     x=198  y=315  width=30   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=905     x=228  y=315  width=34   height=27   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=906     x=262  y=315  width=20   height=27   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=908     x=282  y=315  width=30   height=27   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=910     x=312  y=315  width=35   height=27   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=911     x=347  y=315  width=30   height=27   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=912     x=377  y=315  width=17   height=27   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=913     x=394  y=315  width=28   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=914     x=422  y=315  width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=915     x=444  y=315  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=916     x=465  y=315  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=917     x=488  y=315  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=918     x=0    y=342  width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=919     x=22   y=342  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=920     x=48   y=342  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=921     x=74   y=342  width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=922     x=86   y=342  width=27   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=923     x=113  y=342  width=28   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=924     x=141  y=342  width=32   height=27   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=925     x=304  y=206  width=28   height=28   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=926     x=173  y=342  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=927     x=196  y=342  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=928     x=222  y=342  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=929     x=248  y=342  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=931     x=269  y=342  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=932     x=290  y=342  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=933     x=312  y=342  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=934     x=338  y=342  width=27   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=935     x=365  y=342  width=27   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=936     x=392  y=342  width=28   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=420  y=342  width=27   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=938     x=149  y=174  width=12   height=32   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=939     x=161  y=174  width=26   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=940     x=447  y=342  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=941     x=466  y=342  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=942     x=384  y=106  width=19   height=34   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=943     x=482  y=342  width=12   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=944     x=0    y=369  width=20   height=27   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=946     x=490  y=36   width=18   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=947     x=275  y=450  width=18   height=26   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=948     x=332  y=206  width=17   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=950     x=403  y=106  width=16   height=34   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=951     x=293  y=450  width=19   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=952     x=20   y=369  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=955     x=38   y=369  width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=956     x=312  y=450  width=19   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=958     x=154  y=71   width=17   height=35   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=961     x=123  y=476  width=18   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=962     x=331  y=450  width=15   height=26   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=966     x=141  y=476  width=21   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=967     x=346  y=450  width=18   height=26   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=968     x=364  y=450  width=25   height=26   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=970     x=356  y=476  width=12   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=971     x=368  y=476  width=20   height=24   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=972     x=57   y=369  width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=973     x=75   y=369  width=20   height=27   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=974     x=95   y=369  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1025    x=187  y=174  width=21   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1026    x=118  y=369  width=26   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1027    x=171  y=71   width=21   height=35   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1028    x=144  y=369  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1029    x=494  y=342  width=17   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1030    x=167  y=369  width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1031    x=208  y=174  width=12   height=32   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1032    x=179  y=369  width=15   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1033    x=194  y=369  width=32   height=27   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1034    x=226  y=369  width=32   height=27   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1035    x=258  y=369  width=27   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1036    x=192  y=71   width=24   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1038    x=419  y=106  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1039    x=447  y=106  width=26   height=34   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1040    x=285  y=369  width=28   height=27   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1041    x=313  y=369  width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=333  y=369  width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1043    x=355  y=369  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1044    x=473  y=106  width=25   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=376  y=369  width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1046    x=397  y=369  width=34   height=27   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1047    x=431  y=369  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=449  y=369  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1049    x=325  y=140  width=26   height=33   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1050    x=475  y=369  width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1051    x=0    y=396  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1052    x=25   y=396  width=32   height=27   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1053    x=57   y=396  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1054    x=83   y=396  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1055    x=109  y=396  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1056    x=135  y=396  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1057    x=156  y=396  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1058    x=179  y=396  width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1059    x=201  y=396  width=28   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1060    x=229  y=396  width=29   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1061    x=258  y=396  width=27   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1062    x=0    y=140  width=26   height=34   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1063    x=285  y=396  width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1064    x=309  y=396  width=36   height=27   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1065    x=26   y=140  width=36   height=34   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1066    x=345  y=396  width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1067    x=370  y=396  width=31   height=27   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1068    x=401  y=396  width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1069    x=421  y=396  width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1070    x=445  y=396  width=36   height=27   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1071    x=481  y=396  width=26   height=27   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1073    x=0    y=423  width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1076    x=403  y=476  width=20   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1081    x=389  y=450  width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1088    x=409  y=450  width=19   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1091    x=428  y=450  width=20   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=216  y=71   width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1094    x=423  y=476  width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1097    x=443  y=476  width=28   height=23   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1105    x=388  y=476  width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1106    x=239  y=71   width=18   height=35   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1107    x=18   y=423  width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1110    x=349  y=206  width=10   height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1111    x=499  y=369  width=11   height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1112    x=257  y=71   width=14   height=35   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1115    x=359  y=206  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1116    x=33   y=423  width=19   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1118    x=351  y=140  width=20   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1119    x=471  y=476  width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1168    x=414  y=174  width=17   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1170    x=52   y=423  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1174    x=62   y=140  width=34   height=34   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1178    x=96   y=140  width=25   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1179    x=491  y=476  width=19   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1180    x=73   y=423  width=25   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1186    x=121  y=140  width=26   height=34   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1198    x=98   y=423  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1199    x=448  y=450  width=21   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1200    x=124  y=423  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1201    x=469  y=450  width=21   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1202    x=147  y=140  width=28   height=34   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1208    x=150  y=423  width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1210    x=174  y=423  width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1240    x=198  y=423  width=27   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1256    x=225  y=423  width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=306  y=501  width=21   height=4    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=8212    x=327  y=501  width=38   height=4    xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=8213    x=212  y=501  width=36   height=5    xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=8215    x=163  y=501  width=21   height=6    xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=8216    x=29   y=501  width=7    height=10   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8220    x=36   y=501  width=15   height=10   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8224    x=271  y=71   width=16   height=35   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8225    x=88   y=0    width=16   height=36   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8230    x=184  y=501  width=28   height=6    xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=8240    x=251  y=423  width=36   height=27   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=8252    x=287  y=423  width=14   height=27   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8254    x=248  y=501  width=16   height=5    xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=8260    x=378  y=206  width=29   height=28   xoffset=-6   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8355    x=301  y=423  width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8356    x=490  y=450  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8359    x=321  y=423  width=36   height=27   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8364    x=357  y=423  width=21   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=34      x=74   y=61   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=1    chnl=0 
char id=39      x=86   y=61   width=6    height=13   xoffset=0    yoffset=6    xadvance=5    page=1    chnl=0 
char id=42      x=440  y=42   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=43      x=96   y=0    width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=44      x=131  y=61   width=8    height=11   xoffset=0    yoffset=27   xadvance=9    page=1    chnl=0 
char id=58      x=175  y=0    width=6    height=19   xoffset=2    yoffset=14   xadvance=9    page=1    chnl=0 
char id=60      x=181  y=0    width=22   height=19   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=62      x=203  y=0    width=22   height=19   xoffset=-1   yoffset=11   xadvance=20   page=1    chnl=0 
char id=94      x=477  y=42   width=18   height=15   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=97      x=225  y=0    width=18   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=99      x=243  y=0    width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=101     x=258  y=0    width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=109     x=273  y=0    width=28   height=19   xoffset=0    yoffset=14   xadvance=27   page=1    chnl=0 
char id=110     x=301  y=0    width=19   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=111     x=320  y=0    width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=114     x=338  y=0    width=13   height=19   xoffset=0    yoffset=14   xadvance=12   page=1    chnl=0 
char id=115     x=351  y=0    width=14   height=19   xoffset=1    yoffset=14   xadvance=14   page=1    chnl=0 
char id=117     x=365  y=0    width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=118     x=383  y=0    width=21   height=19   xoffset=-2   yoffset=14   xadvance=16   page=1    chnl=0 
char id=119     x=404  y=0    width=28   height=19   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=120     x=432  y=0    width=21   height=19   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=122     x=453  y=0    width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=164     x=116  y=0    width=19   height=20   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=170     x=35   y=61   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=171     x=470  y=0    width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=176     x=47   y=61   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=1    chnl=0 
char id=177     x=135  y=0    width=20   height=20   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=178     x=495  y=42   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=1    chnl=0 
char id=179     x=0    y=61   width=11   height=15   xoffset=-1   yoffset=6    xadvance=10   page=1    chnl=0 
char id=185     x=11   y=61   width=9    height=15   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0 
char id=186     x=61   y=61   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0 
char id=187     x=486  y=0    width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=215     x=20   y=61   width=15   height=15   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=230     x=0    y=23   width=23   height=19   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=247     x=455  y=42   width=22   height=16   xoffset=-1   yoffset=12   xadvance=19   page=1    chnl=0 
char id=248     x=155  y=0    width=20   height=20   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=305     x=23   y=23   width=10   height=19   xoffset=0    yoffset=14   xadvance=9    page=1    chnl=0 
char id=312     x=33   y=23   width=20   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=339     x=53   y=23   width=26   height=19   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=945     x=79   y=23   width=19   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=949     x=98   y=23   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=953     x=114  y=23   width=12   height=19   xoffset=-1   yoffset=14   xadvance=9    page=1    chnl=0 
char id=954     x=126  y=23   width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=957     x=146  y=23   width=19   height=19   xoffset=-2   yoffset=14   xadvance=16   page=1    chnl=0 
char id=959     x=165  y=23   width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=960     x=183  y=23   width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=963     x=203  y=23   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=964     x=223  y=23   width=17   height=19   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=965     x=404  y=42   width=20   height=18   xoffset=-2   yoffset=15   xadvance=17   page=1    chnl=0 
char id=969     x=240  y=23   width=23   height=19   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=1072    x=263  y=23   width=18   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1074    x=281  y=23   width=16   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1075    x=297  y=23   width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1077    x=312  y=23   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=1078    x=327  y=23   width=26   height=19   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1079    x=353  y=23   width=14   height=19   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1080    x=367  y=23   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1082    x=387  y=23   width=19   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1083    x=406  y=23   width=19   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1084    x=425  y=23   width=23   height=19   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=1085    x=448  y=23   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1086    x=468  y=23   width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1087    x=486  y=23   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1089    x=0    y=42   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=1090    x=15   y=42   width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=1093    x=32   y=42   width=21   height=19   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1095    x=53   y=42   width=19   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1096    x=72   y=42   width=28   height=19   xoffset=0    yoffset=14   xadvance=27   page=1    chnl=0 
char id=1098    x=100  y=42   width=20   height=19   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=1099    x=120  y=42   width=25   height=19   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1100    x=145  y=42   width=17   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1101    x=162  y=42   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=1102    x=178  y=42   width=27   height=19   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=1103    x=205  y=42   width=19   height=19   xoffset=-2   yoffset=14   xadvance=16   page=1    chnl=0 
char id=1108    x=224  y=42   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=1    chnl=0 
char id=1109    x=239  y=42   width=14   height=19   xoffset=1    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1113    x=253  y=42   width=27   height=19   xoffset=-1   yoffset=14   xadvance=25   page=1    chnl=0 
char id=1114    x=280  y=42   width=25   height=19   xoffset=0    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1169    x=82   y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0 
char id=1171    x=305  y=42   width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1175    x=0    y=0    width=26   height=23   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1181    x=320  y=42   width=19   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1187    x=26   y=0    width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1203    x=46   y=0    width=21   height=23   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1209    x=339  y=42   width=19   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1211    x=358  y=42   width=19   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1241    x=424  y=42   width=16   height=18   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1257    x=377  y=42   width=18   height=19   xoffset=0    yoffset=14   xadvance=17   page=1    chnl=0 
char id=8217    x=139  y=61   width=7    height=11   xoffset=2    yoffset=6    xadvance=11   page=1    chnl=0 
char id=8218    x=146  y=61   width=8    height=11   xoffset=2    yoffset=27   xadvance=12   page=1    chnl=0 
char id=8219    x=112  y=61   width=7    height=12   xoffset=2    yoffset=6    xadvance=12   page=1    chnl=0 
char id=8221    x=154  y=61   width=16   height=11   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=8222    x=170  y=61   width=16   height=11   xoffset=0    yoffset=27   xadvance=15   page=1    chnl=0 
char id=8226    x=119  y=61   width=12   height=12   xoffset=0    yoffset=14   xadvance=12   page=1    chnl=0 
char id=8242    x=92   y=61   width=7    height=13   xoffset=1    yoffset=6    xadvance=7    page=1    chnl=0 
char id=8243    x=99   y=61   width=13   height=13   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0 
char id=8249    x=502  y=0    width=9    height=19   xoffset=1    yoffset=14   xadvance=12   page=1    chnl=0 
char id=8250    x=395  y=42   width=9    height=19   xoffset=2    yoffset=14   xadvance=12   page=1    chnl=0 
char id=8363    x=67   y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0 
kernings count=716
kerning first=902 second=967 amount=-2
kerning first=70 second=46 amount=-3
kerning first=8222 second=1035 amount=-4
kerning first=1042 second=1059 amount=-3
kerning first=1052 second=1095 amount=-1
kerning first=84 second=160 amount=-1
kerning first=1059 second=1088 amount=-3
kerning first=84 second=121 amount=-2
kerning first=967 second=962 amount=-1
kerning first=121 second=44 amount=-2
kerning first=910 second=940 amount=-4
kerning first=8217 second=8217 amount=-3
kerning first=902 second=939 amount=-5
kerning first=1092 second=1095 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=86 second=58 amount=-3
kerning first=1046 second=1077 amount=-2
kerning first=89 second=101 amount=-4
kerning first=932 second=968 amount=-1
kerning first=1093 second=1091 amount=-1
kerning first=950 second=945 amount=-1
kerning first=1041 second=1076 amount=-1
kerning first=1058 second=171 amount=-2
kerning first=1060 second=1063 amount=-2
kerning first=89 second=46 amount=-5
kerning first=1068 second=1052 amount=-1
kerning first=910 second=916 amount=-4
kerning first=1102 second=1076 amount=-2
kerning first=936 second=952 amount=-1
kerning first=160 second=933 amount=-1
kerning first=84 second=45 amount=-3
kerning first=922 second=958 amount=-1
kerning first=1070 second=1044 amount=-3
kerning first=1072 second=1091 amount=-2
kerning first=1168 second=58 amount=-1
kerning first=82 second=87 amount=-2
kerning first=929 second=44 amount=-4
kerning first=939 second=937 amount=-3
kerning first=910 second=956 amount=-3
kerning first=932 second=940 amount=-2
kerning first=1040 second=1059 amount=-3
kerning first=84 second=79 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=1082 second=1072 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1051 second=1091 amount=-1
kerning first=933 second=160 amount=-1
kerning first=1043 second=1047 amount=1
kerning first=82 second=121 amount=-1
kerning first=954 second=972 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1059 second=1080 amount=-3
kerning first=119 second=44 amount=-2
kerning first=967 second=963 amount=-1
kerning first=8218 second=1066 amount=-4
kerning first=916 second=932 amount=-2
kerning first=89 second=59 amount=-3
kerning first=1101 second=1093 amount=-1
kerning first=932 second=916 amount=-3
kerning first=1059 second=8212 amount=-1
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=936 second=969 amount=-2
kerning first=87 second=101 amount=-3
kerning first=1056 second=1071 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=1090 second=44 amount=-3
kerning first=939 second=963 amount=-4
kerning first=939 second=953 amount=-2
kerning first=87 second=46 amount=-3
kerning first=932 second=956 amount=-1
kerning first=933 second=45 amount=-4
kerning first=1058 second=46 amount=-4
kerning first=1058 second=1097 amount=-1
kerning first=913 second=957 amount=-3
kerning first=922 second=945 amount=-1
kerning first=922 second=950 amount=-1
kerning first=1059 second=1093 amount=-4
kerning first=1068 second=1044 amount=-3
kerning first=1079 second=1076 amount=-1
kerning first=80 second=160 amount=-1
kerning first=910 second=920 amount=-3
kerning first=939 second=927 amount=-3
kerning first=1047 second=1044 amount=-2
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=913 second=932 amount=-4
kerning first=939 second=970 amount=-2
kerning first=87 second=59 amount=-1
kerning first=929 second=916 amount=-3
kerning first=932 second=973 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=8218 second=1058 amount=-4
kerning first=950 second=966 amount=-1
kerning first=1054 second=1071 amount=-3
kerning first=933 second=58 amount=-3
kerning first=1059 second=187 amount=-2
kerning first=86 second=97 amount=-4
kerning first=160 second=939 amount=-1
kerning first=1044 second=1069 amount=1
kerning first=1034 second=8217 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=1076 second=1101 amount=1
kerning first=1088 second=1095 amount=-1
kerning first=1091 second=1083 amount=-2
kerning first=1168 second=8212 amount=-1
kerning first=932 second=920 amount=-1
kerning first=939 second=942 amount=-2
kerning first=1059 second=1051 amount=-4
kerning first=1056 second=46 amount=-4
kerning first=1041 second=1060 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=913 second=934 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=114 second=103 amount=-1
kerning first=913 second=947 amount=-2
kerning first=1059 second=1085 amount=-3
kerning first=955 second=973 amount=-1
kerning first=950 second=972 amount=-1
kerning first=910 second=937 amount=-3
kerning first=936 second=974 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=1056 second=1076 amount=-1
kerning first=927 second=916 amount=-1
kerning first=902 second=160 amount=-2
kerning first=1086 second=1095 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1056 second=59 amount=1
kerning first=1075 second=46 amount=-4
kerning first=84 second=97 amount=-2
kerning first=1054 second=1063 amount=-1
kerning first=1168 second=187 amount=-1
kerning first=1077 second=1089 amount=1
kerning first=1058 second=1102 amount=-2
kerning first=922 second=966 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=102 second=8217 amount=2
kerning first=910 second=963 amount=-4
kerning first=910 second=953 amount=-2
kerning first=932 second=937 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=65 second=89 amount=-3
kerning first=1075 second=1076 amount=-2
kerning first=76 second=160 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=1040 second=1090 amount=-2
kerning first=1059 second=1077 amount=-4
kerning first=967 second=945 amount=-1
kerning first=8218 second=1063 amount=-7
kerning first=932 second=912 amount=1
kerning first=910 second=927 amount=-3
kerning first=915 second=923 amount=-5
kerning first=1058 second=1060 amount=-1
kerning first=939 second=945 amount=-4
kerning first=934 second=913 amount=-2
kerning first=932 second=963 amount=-2
kerning first=910 second=970 amount=-2
kerning first=932 second=953 amount=-1
kerning first=933 second=934 amount=-4
kerning first=933 second=947 amount=-4
kerning first=932 second=46 amount=-3
kerning first=1040 second=1069 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=937 second=933 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=121 second=46 amount=-2
kerning first=910 second=942 amount=-2
kerning first=932 second=927 amount=-1
kerning first=1041 second=1044 amount=-1
kerning first=933 second=923 amount=-6
kerning first=1043 second=1091 amount=-1
kerning first=87 second=111 amount=-3
kerning first=1042 second=1040 amount=-2
kerning first=920 second=933 amount=-2
kerning first=1069 second=1071 amount=-2
kerning first=1082 second=1095 amount=-1
kerning first=908 second=923 amount=-2
kerning first=932 second=59 amount=-2
kerning first=160 second=87 amount=-1
kerning first=950 second=952 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1059 second=1103 amount=-4
kerning first=915 second=913 amount=-5
kerning first=1070 second=1046 amount=-2
kerning first=1092 second=1076 amount=-1
kerning first=82 second=89 amount=-2
kerning first=929 second=46 amount=-4
kerning first=1046 second=1058 amount=-1
kerning first=1060 second=1044 amount=-3
kerning first=902 second=957 amount=-3
kerning first=1058 second=1086 amount=-3
kerning first=1059 second=1082 amount=-3
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=967 second=966 amount=-1
kerning first=950 second=969 amount=-1
kerning first=114 second=45 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=1090 second=46 amount=-3
kerning first=1043 second=1083 amount=-3
kerning first=933 second=913 amount=-6
kerning first=1044 second=1079 amount=1
kerning first=902 second=932 amount=-4
kerning first=939 second=966 amount=-4
kerning first=1074 second=1098 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=933 second=954 amount=-3
kerning first=908 second=913 amount=-2
kerning first=1042 second=1066 amount=-2
kerning first=1068 second=1046 amount=-2
kerning first=1058 second=1099 amount=-2
kerning first=1027 second=8212 amount=-1
kerning first=1059 second=44 amount=-6
kerning first=922 second=952 amount=-1
kerning first=923 second=920 amount=-1
kerning first=937 second=939 amount=-2
kerning first=1079 second=1078 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=76 second=84 amount=-3
kerning first=910 second=945 amount=-4
kerning first=967 second=972 amount=-1
kerning first=1059 second=1040 amount=-7
kerning first=1091 second=187 amount=1
kerning first=1056 second=1086 amount=-1
kerning first=65 second=86 amount=-5
kerning first=902 second=934 amount=-1
kerning first=902 second=947 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=920 second=939 amount=-2
kerning first=86 second=65 amount=-5
kerning first=939 second=972 amount=-4
kerning first=1059 second=1074 amount=-4
kerning first=1093 second=1098 amount=-1
kerning first=950 second=957 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=936 second=959 amount=-2
kerning first=1078 second=1095 amount=-1
kerning first=922 second=969 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1070 second=1051 amount=-2
kerning first=1079 second=1091 amount=-1
kerning first=931 second=964 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=86 second=44 amount=-5
kerning first=932 second=945 amount=-2
kerning first=1074 second=1090 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=933 second=943 amount=-2
kerning first=89 second=160 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1027 second=187 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=1059 second=1087 amount=-3
kerning first=1057 second=1040 amount=-2
kerning first=1168 second=44 amount=-3
kerning first=1060 second=1083 amount=-2
kerning first=8217 second=160 amount=-3
kerning first=950 second=974 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=958 second=959 amount=-1
kerning first=84 second=65 amount=-3
kerning first=1093 second=1090 amount=-1
kerning first=932 second=967 amount=-1
kerning first=84 second=99 amount=-2
kerning first=933 second=959 amount=-4
kerning first=950 second=947 amount=-1
kerning first=89 second=45 amount=-4
kerning first=160 second=84 amount=-1
kerning first=936 second=948 amount=-2
kerning first=1042 second=1071 amount=-2
kerning first=1068 second=1051 amount=-1
kerning first=160 second=932 amount=-1
kerning first=84 second=44 amount=-3
kerning first=1050 second=1060 amount=-2
kerning first=1072 second=1090 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=910 second=966 amount=-4
kerning first=87 second=160 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1047 second=1051 amount=-2
kerning first=1118 second=44 amount=-4
kerning first=939 second=160 amount=-1
kerning first=87 second=121 amount=-2
kerning first=1054 second=1044 amount=-2
kerning first=8222 second=1026 amount=-4
kerning first=915 second=44 amount=-4
kerning first=927 second=933 amount=-2
kerning first=1052 second=1086 amount=-1
kerning first=89 second=113 amount=-4
kerning first=922 second=932 amount=-2
kerning first=1040 second=1092 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1059 second=1079 amount=-3
kerning first=923 second=927 amount=-1
kerning first=1082 second=171 amount=-1
kerning first=89 second=58 amount=-3
kerning first=958 second=948 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=922 second=974 amount=-1
kerning first=1086 second=1089 amount=1
kerning first=1043 second=8212 amount=-1
kerning first=932 second=966 amount=-2
kerning first=87 second=45 amount=-2
kerning first=910 second=972 amount=-4
kerning first=933 second=948 amount=-3
kerning first=1074 second=1095 amount=-1
kerning first=933 second=951 amount=-2
kerning first=1042 second=1063 amount=-2
kerning first=933 second=44 amount=-4
kerning first=922 second=934 amount=-2
kerning first=160 second=923 amount=-2
kerning first=936 second=940 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=967 second=969 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=86 second=117 amount=-2
kerning first=1041 second=1046 amount=-1
kerning first=1050 second=1086 amount=-2
kerning first=1091 second=1103 amount=-1
kerning first=954 second=959 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=932 second=972 amount=-2
kerning first=950 second=964 amount=-3
kerning first=1059 second=1071 amount=-4
kerning first=950 second=954 amount=-1
kerning first=1093 second=1095 amount=-2
kerning first=1042 second=1076 amount=-1
kerning first=160 second=89 amount=-1
kerning first=1040 second=8217 amount=-3
kerning first=1043 second=1072 amount=-1
kerning first=958 second=940 amount=-1
kerning first=1059 second=171 amount=-3
kerning first=915 second=916 amount=-4
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=80 second=44 amount=-4
kerning first=1043 second=187 amount=-1
kerning first=1040 second=1063 amount=-5
kerning first=1075 second=1083 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=933 second=940 amount=-4
kerning first=8218 second=1035 amount=-4
kerning first=913 second=920 amount=-1
kerning first=927 second=939 amount=-2
kerning first=1043 second=1051 amount=-3
kerning first=160 second=913 amount=-2
kerning first=89 second=118 amount=-4
kerning first=1044 second=1047 amount=1
kerning first=1052 second=1091 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=84 second=117 amount=-1
kerning first=923 second=933 amount=-5
kerning first=1059 second=1084 amount=-3
kerning first=1102 second=1093 amount=-1
kerning first=8222 second=1066 amount=-4
kerning first=1043 second=1085 amount=-1
kerning first=933 second=916 amount=-4
kerning first=87 second=105 amount=-1
kerning first=1091 second=44 amount=-4
kerning first=1070 second=1061 amount=-3
kerning first=954 second=948 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=89 second=97 amount=-4
kerning first=1046 second=1073 amount=-2
kerning first=955 second=944 amount=-1
kerning first=1056 second=58 amount=1
kerning first=1060 second=1059 amount=-3
kerning first=933 second=956 amount=-3
kerning first=1082 second=1089 amount=-1
kerning first=908 second=916 amount=-1
kerning first=1101 second=1076 amount=-2
kerning first=1168 second=171 amount=-3
kerning first=1050 second=1057 amount=-1
kerning first=1059 second=46 amount=-6
kerning first=1059 second=1097 amount=-3
kerning first=1069 second=1044 amount=-3
kerning first=1070 second=1040 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=76 second=86 amount=-3
kerning first=967 second=974 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1050 second=1091 amount=-3
kerning first=932 second=160 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=118 second=44 amount=-2
kerning first=160 second=902 amount=-2
kerning first=1040 second=1089 amount=-1
kerning first=1046 second=1086 amount=-2
kerning first=1027 second=44 amount=-5
kerning first=1059 second=1076 amount=-5
kerning first=916 second=927 amount=-1
kerning first=950 second=959 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=935 second=969 amount=-1
kerning first=8222 second=1058 amount=-4
kerning first=65 second=8217 amount=-4
kerning first=86 second=101 amount=-4
kerning first=1043 second=1077 amount=-3
kerning first=913 second=8217 amount=-4
kerning first=1059 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=1057 second=1063 amount=-1
kerning first=1068 second=1061 amount=-3
kerning first=1092 second=1083 amount=-1
kerning first=86 second=46 amount=-5
kerning first=939 second=934 amount=-3
kerning first=932 second=949 amount=-2
kerning first=933 second=920 amount=-3
kerning first=1056 second=1101 amount=1
kerning first=932 second=45 amount=-3
kerning first=1060 second=1051 amount=-3
kerning first=1061 second=1047 amount=-1
kerning first=1068 second=1040 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1168 second=46 amount=-3
kerning first=1059 second=1089 amount=-4
kerning first=923 second=939 amount=-5
kerning first=939 second=923 amount=-6
kerning first=1040 second=1047 amount=-1
kerning first=86 second=114 amount=-2
kerning first=958 second=962 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=86 second=59 amount=-3
kerning first=913 second=927 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=84 second=101 amount=-2
kerning first=950 second=948 amount=-1
kerning first=932 second=58 amount=-2
kerning first=950 second=951 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=160 second=86 amount=-1
kerning first=936 second=963 amount=-2
kerning first=1033 second=8217 amount=-2
kerning first=1056 second=1059 amount=-1
kerning first=84 second=46 amount=-3
kerning first=915 second=912 amount=1
kerning first=1059 second=1102 amount=-3
kerning first=1061 second=1060 amount=-3
kerning first=1078 second=1089 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1086 second=1078 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1040 second=1060 amount=-2
kerning first=932 second=941 amount=-2
kerning first=1043 second=1103 amount=-3
kerning first=1074 second=1084 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=915 second=953 amount=-1
kerning first=933 second=937 amount=-3
kerning first=1082 second=1073 amount=-1
kerning first=160 second=65 amount=-2
kerning first=1118 second=46 amount=-4
kerning first=915 second=46 amount=-4
kerning first=1168 second=59 amount=-1
kerning first=1046 second=1091 amount=-2
kerning first=1059 second=1081 amount=-2
kerning first=84 second=114 amount=-1
kerning first=916 second=933 amount=-3
kerning first=114 second=44 amount=-1
kerning first=935 second=974 amount=-1
kerning first=939 second=913 amount=-6
kerning first=8217 second=115 amount=-2
kerning first=8222 second=1063 amount=-7
kerning first=958 second=963 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1091 second=1092 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=920 second=923 amount=-2
kerning first=1086 second=1091 amount=-1
kerning first=1056 second=187 amount=1
kerning first=939 second=954 amount=-3
kerning first=932 second=957 amount=-1
kerning first=1040 second=1073 amount=-2
kerning first=933 second=963 amount=-4
kerning first=1059 second=1060 amount=-3
kerning first=933 second=953 amount=-2
kerning first=950 second=940 amount=-1
kerning first=1054 second=1059 amount=-2
kerning first=1082 second=1086 amount=-2
kerning first=933 second=46 amount=-4
kerning first=1089 second=1079 amount=1
kerning first=922 second=948 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1059 second=1094 amount=-3
kerning first=1061 second=1086 amount=-2
kerning first=910 second=934 amount=-4
kerning first=1074 second=1076 amount=-1
kerning first=1043 second=44 amount=-4
kerning first=902 second=920 amount=-1
kerning first=933 second=927 amount=-3
kerning first=1042 second=1044 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=954 second=962 amount=-1
kerning first=934 second=933 amount=-3
kerning first=913 second=933 amount=-5
kerning first=955 second=957 amount=-1
kerning first=1040 second=1086 amount=-2
kerning first=1058 second=1077 amount=-1
kerning first=1059 second=1073 amount=-2
kerning first=65 second=119 amount=-3
kerning first=933 second=970 amount=-2
kerning first=1100 second=1090 amount=-1
kerning first=70 second=65 amount=-3
kerning first=910 second=923 amount=-6
kerning first=933 second=59 amount=-3
kerning first=1043 second=1074 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=920 second=913 amount=-2
kerning first=1073 second=1093 amount=-1
kerning first=80 second=46 amount=-4
kerning first=932 second=934 amount=-1
kerning first=932 second=947 amount=-2
kerning first=939 second=943 amount=-2
kerning first=1041 second=1061 amount=-1
kerning first=933 second=942 amount=-2
kerning first=1054 second=1051 amount=-2
kerning first=70 second=44 amount=-3
kerning first=1027 second=171 amount=-2
kerning first=160 second=916 amount=-2
kerning first=922 second=940 amount=-1
kerning first=1059 second=1086 amount=-4
kerning first=84 second=119 amount=-2
kerning first=916 second=939 amount=-3
kerning first=967 second=959 amount=-1
kerning first=89 second=65 amount=-4
kerning first=923 second=160 amount=-1
kerning first=932 second=923 amount=-4
kerning first=86 second=111 amount=-5
kerning first=958 second=958 amount=-1
kerning first=911 second=933 amount=-2
kerning first=1068 second=1071 amount=-2
kerning first=1090 second=1101 amount=1
kerning first=1070 second=1063 amount=-1
kerning first=954 second=963 amount=-1
kerning first=1091 second=46 amount=-4
kerning first=1102 second=1095 amount=-1
kerning first=939 second=959 amount=-4
kerning first=947 second=949 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=89 second=44 amount=-5
kerning first=910 second=913 amount=-6
kerning first=936 second=945 amount=-2
kerning first=913 second=967 amount=-2
kerning first=1050 second=1059 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=1040 second=1057 amount=-2
kerning first=1059 second=1044 amount=-4
kerning first=910 second=954 amount=-3
kerning first=1043 second=1100 amount=-2
kerning first=1060 second=1040 amount=-2
kerning first=1061 second=1091 amount=-3
kerning first=1070 second=1076 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=934 second=939 amount=-3
kerning first=76 second=8217 amount=-3
kerning first=84 second=111 amount=-2
kerning first=913 second=939 amount=-5
kerning first=908 second=933 amount=-2
kerning first=929 second=923 amount=-3
kerning first=955 second=965 amount=-1
kerning first=932 second=913 amount=-3
kerning first=958 second=945 amount=-1
kerning first=958 second=950 amount=-1
kerning first=967 second=948 amount=-1
kerning first=1027 second=46 amount=-5
kerning first=902 second=927 amount=-1
kerning first=1040 second=1091 amount=-2
kerning first=1059 second=1078 amount=-3
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=1063 amount=-4
kerning first=1073 second=1098 amount=-1
kerning first=939 second=948 amount=-3
kerning first=1079 second=1095 amount=-1
kerning first=939 second=951 amount=-2
kerning first=87 second=44 amount=-3
kerning first=933 second=945 amount=-4
kerning first=1041 second=1066 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1088 second=1101 amount=1
kerning first=1100 second=1095 amount=-3
kerning first=1058 second=44 amount=-4
kerning first=922 second=920 amount=-2
kerning first=1057 second=1044 amount=-2
kerning first=1058 second=1040 amount=-2
kerning first=49 second=49 amount=-1
kerning first=910 second=943 amount=-2
kerning first=1066 second=8217 amount=-2
kerning first=927 second=923 amount=-2
kerning first=954 second=958 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=932 second=971 amount=-1
kerning first=1047 second=1076 amount=-1
kerning first=929 second=913 amount=-3
kerning first=950 second=963 amount=-1
kerning first=950 second=953 amount=-2
kerning first=967 second=940 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=936 second=966 amount=-2
kerning first=1043 second=1071 amount=-3
kerning first=1056 second=1061 amount=-2
kerning first=1069 second=1051 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=114 second=8217 amount=1
kerning first=1043 second=171 amount=-2
kerning first=1093 second=1073 amount=-1
kerning first=939 second=940 amount=-4
kerning first=910 second=959 amount=-4
kerning first=1056 second=44 amount=-4
kerning first=1057 second=1091 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=89 second=117 amount=-4
kerning first=955 second=971 amount=-1
kerning first=1059 second=1083 amount=-4
kerning first=923 second=932 amount=-4
kerning first=908 second=939 amount=-2
kerning first=114 second=46 amount=-2
kerning first=939 second=916 amount=-4
kerning first=958 second=966 amount=-1
kerning first=916 second=160 amount=-2
kerning first=8216 second=8216 amount=-3
kerning first=936 second=972 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=902 second=933 amount=-5
kerning first=1050 second=1077 amount=-1
kerning first=927 second=913 amount=-2
kerning first=1073 second=1103 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1046 second=1072 amount=-1
kerning first=939 second=956 amount=-3
kerning first=932 second=959 amount=-2
kerning first=1075 second=44 amount=-4
kerning first=933 second=966 amount=-4
kerning first=1041 second=1071 amount=-1
kerning first=1054 second=1061 amount=-3
kerning first=950 second=942 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1093 second=1086 amount=-1
kerning first=922 second=963 amount=-1
kerning first=1059 second=1096 amount=-3
kerning first=86 second=160 amount=-1
kerning first=910 second=948 amount=-3
kerning first=1040 second=1054 amount=-2
kerning first=910 second=951 amount=-2
kerning first=86 second=121 amount=-4
kerning first=958 second=972 amount=-1
kerning first=65 second=87 amount=-3
kerning first=8218 second=1026 amount=-4
kerning first=87 second=117 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1043 second=46 amount=-4
kerning first=1050 second=1090 amount=-1
kerning first=1051 second=1086 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=65 second=160 amount=-2
kerning first=1059 second=1075 amount=-3
kerning first=922 second=927 amount=-2
kerning first=1074 second=1078 amount=-1
kerning first=913 second=160 amount=-2
kerning first=1060 second=1071 amount=-3
kerning first=65 second=121 amount=-3
kerning first=933 second=972 amount=-4
kerning first=1043 second=1076 amount=-3
kerning first=1059 second=58 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=920 second=916 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=86 second=45 amount=-3
kerning first=932 second=948 amount=-2
kerning first=939 second=920 amount=-3
kerning first=932 second=951 amount=-1
kerning first=1059 second=1054 amount=-2
kerning first=1041 second=1063 amount=-2
kerning first=1074 second=1091 amount=-1
kerning first=932 second=44 amount=-3
